{
    "name": "mw-ui-kit",
    "version": "0.0.1",
    "description": "Personal UI-KIT for everyday webcomponents",
    "main": "src/index.ts",
    "scripts": {
        "dev": "vite",
        "start": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "format": "elm-format src/ --yes"
    },
    "author": "",
    "license": "0BSD",
    "devDependencies": {
        "elm": "^0.19.1",
        "elm-format": "^0.8.1",
        "typescript": "^5.0.0",
        "vite": "^8.0.3",
        "vite-plugin-elm": "^3.0.1"
    }
}